#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000222e0c43e20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000222e0c41d10 .scope module, "single_cycle_tb" "single_cycle_tb" 3 12;
 .timescale -9 -12;
v00000222e0ca06d0_0 .var "clk", 0 0;
S_00000222e0c41ea0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 37, 3 37 0, S_00000222e0c41d10;
 .timescale -9 -12;
v00000222e0c39600_0 .var/2s "i", 31 0;
S_00000222e0cde540 .scope module, "dut" "datapath" 3 16, 4 13 0, S_00000222e0c41d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
P_00000222e0c3e1a0 .param/str "INIT_FILE" 0 4 14, "program.hex";
L_00000222e0c2aa50 .functor AND 1, v00000222e0c39100_0, L_00000222e0c9fe10, C4<1>, C4<1>;
v00000222e0c9e810_0 .net "alu_op", 1 0, v00000222e0c38d40_0;  1 drivers
v00000222e0ca0a90_0 .net "alu_operand_b", 31 0, L_00000222e0c9fcd0;  1 drivers
v00000222e0ca0ef0_0 .net "alu_result", 31 0, v00000222e0c38a20_0;  1 drivers
v00000222e0ca04f0_0 .net "alu_src", 0 0, v00000222e0c38fc0_0;  1 drivers
v00000222e0ca1710_0 .net "alu_zero", 0 0, L_00000222e0c9fe10;  1 drivers
v00000222e0ca13f0_0 .net "branch", 0 0, v00000222e0c39100_0;  1 drivers
v00000222e0ca0090_0 .net "branch_taken", 0 0, L_00000222e0c2aa50;  1 drivers
v00000222e0ca0810_0 .net "branch_target", 31 0, L_00000222e0c9feb0;  1 drivers
v00000222e0ca1210_0 .net "clk", 0 0, v00000222e0ca06d0_0;  1 drivers
v00000222e0ca1030_0 .net "funct3", 2 0, L_00000222e0ca09f0;  1 drivers
v00000222e0ca08b0_0 .net "funct7_5", 0 0, L_00000222e0c9faf0;  1 drivers
v00000222e0ca0450_0 .net "imm_out", 31 0, v00000222e0c9d5f0_0;  1 drivers
v00000222e0ca0130_0 .net "instruction", 31 0, L_00000222e0c2a820;  1 drivers
v00000222e0ca0950_0 .net "mem_read", 0 0, v00000222e0c9dc30_0;  1 drivers
v00000222e0ca17b0_0 .net "mem_read_data", 31 0, L_00000222e0c29da0;  1 drivers
v00000222e0c9ff50_0 .net "mem_to_reg", 0 0, v00000222e0c9eb30_0;  1 drivers
v00000222e0ca0f90_0 .net "mem_write", 0 0, v00000222e0c9e6d0_0;  1 drivers
v00000222e0ca1670_0 .net "opcode", 6 0, L_00000222e0ca03b0;  1 drivers
v00000222e0ca12b0_0 .net "pc_current", 31 0, v00000222e0c9ed10_0;  1 drivers
v00000222e0c9f910_0 .net "rd_addr", 4 0, L_00000222e0ca0c70;  1 drivers
v00000222e0c9f9b0_0 .net "reg_write", 0 0, v00000222e0c9e8b0_0;  1 drivers
v00000222e0c9fa50_0 .net "rs1_addr", 4 0, L_00000222e0ca0770;  1 drivers
v00000222e0ca0590_0 .net "rs1_data", 31 0, v00000222e0c9e4f0_0;  1 drivers
v00000222e0ca01d0_0 .net "rs2_addr", 4 0, L_00000222e0c9fd70;  1 drivers
v00000222e0ca0b30_0 .net "rs2_data", 31 0, v00000222e0c9e630_0;  1 drivers
v00000222e0ca0630_0 .net "write_back_data", 31 0, L_00000222e0ca15d0;  1 drivers
L_00000222e0ca03b0 .part L_00000222e0c2a820, 0, 7;
L_00000222e0ca09f0 .part L_00000222e0c2a820, 12, 3;
L_00000222e0c9faf0 .part L_00000222e0c2a820, 30, 1;
L_00000222e0ca0770 .part L_00000222e0c2a820, 15, 5;
L_00000222e0c9fd70 .part L_00000222e0c2a820, 20, 5;
L_00000222e0ca0c70 .part L_00000222e0c2a820, 7, 5;
L_00000222e0c9fcd0 .functor MUXZ 32, v00000222e0c9e630_0, v00000222e0c9d5f0_0, v00000222e0c38fc0_0, C4<>;
L_00000222e0ca15d0 .functor MUXZ 32, v00000222e0c38a20_0, L_00000222e0c29da0, v00000222e0c9eb30_0, C4<>;
L_00000222e0c9feb0 .arith/sum 32, v00000222e0c9ed10_0, v00000222e0c9d5f0_0;
S_00000222e0cde6d0 .scope module, "u_alu" "alu" 4 102, 5 12 0, S_00000222e0cde540;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand_a";
    .port_info 1 /INPUT 32 "operand_b";
    .port_info 2 /INPUT 2 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000222e0cde860 .param/l "ALU_ADD" 1 5 21, C4<00>;
P_00000222e0cde898 .param/l "ALU_AND" 1 5 23, C4<10>;
P_00000222e0cde8d0 .param/l "ALU_OR" 1 5 24, C4<11>;
P_00000222e0cde908 .param/l "ALU_SUB" 1 5 22, C4<01>;
L_00000222e0ce00d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000222e0c39380_0 .net/2u *"_ivl_0", 31 0, L_00000222e0ce00d0;  1 drivers
v00000222e0c39240_0 .net "alu_op", 1 0, v00000222e0c38d40_0;  alias, 1 drivers
v00000222e0c388e0_0 .net "operand_a", 31 0, v00000222e0c9e4f0_0;  alias, 1 drivers
v00000222e0c38f20_0 .net "operand_b", 31 0, L_00000222e0c9fcd0;  alias, 1 drivers
v00000222e0c38a20_0 .var "result", 31 0;
v00000222e0c38b60_0 .net "zero", 0 0, L_00000222e0c9fe10;  alias, 1 drivers
E_00000222e0c3e060 .event anyedge, v00000222e0c39240_0, v00000222e0c388e0_0, v00000222e0c38f20_0;
L_00000222e0c9fe10 .cmp/eq 32, v00000222e0c38a20_0, L_00000222e0ce00d0;
S_00000222e0c1a510 .scope module, "u_control" "control_unit" 4 60, 6 11 0, S_00000222e0cde540;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /OUTPUT 2 "alu_op";
    .port_info 4 /OUTPUT 1 "reg_write";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "alu_src";
P_00000222e0c1a6a0 .param/l "ALU_ADD" 1 6 31, C4<00>;
P_00000222e0c1a6d8 .param/l "ALU_AND" 1 6 33, C4<10>;
P_00000222e0c1a710 .param/l "ALU_OR" 1 6 34, C4<11>;
P_00000222e0c1a748 .param/l "ALU_SUB" 1 6 32, C4<01>;
P_00000222e0c1a780 .param/l "OPC_ADDI" 1 6 26, C4<0010011>;
P_00000222e0c1a7b8 .param/l "OPC_BRANCH" 1 6 29, C4<1100011>;
P_00000222e0c1a7f0 .param/l "OPC_LOAD" 1 6 27, C4<0000011>;
P_00000222e0c1a828 .param/l "OPC_RTYPE" 1 6 25, C4<0110011>;
P_00000222e0c1a860 .param/l "OPC_STORE" 1 6 28, C4<0100011>;
v00000222e0c38d40_0 .var "alu_op", 1 0;
v00000222e0c38fc0_0 .var "alu_src", 0 0;
v00000222e0c39100_0 .var "branch", 0 0;
v00000222e0c39420_0 .net "funct3", 2 0, L_00000222e0ca09f0;  alias, 1 drivers
v00000222e0c9d870_0 .net "funct7_5", 0 0, L_00000222e0c9faf0;  alias, 1 drivers
v00000222e0c9dc30_0 .var "mem_read", 0 0;
v00000222e0c9eb30_0 .var "mem_to_reg", 0 0;
v00000222e0c9e6d0_0 .var "mem_write", 0 0;
v00000222e0c9de10_0 .net "opcode", 6 0, L_00000222e0ca03b0;  alias, 1 drivers
v00000222e0c9e8b0_0 .var "reg_write", 0 0;
E_00000222e0c3d9e0 .event anyedge, v00000222e0c9de10_0, v00000222e0c39420_0, v00000222e0c9d870_0;
S_00000222e0bfd0f0 .scope module, "u_dmem" "data_memory" 4 113, 7 10 0, S_00000222e0cde540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
P_00000222e0c3e620 .param/l "MEM_DEPTH_WORDS" 0 7 11, +C4<00000000000000000000000100000000>;
L_00000222e0c29da0 .functor BUFZ 32, L_00000222e0c9fff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000222e0c9e950_0 .net *"_ivl_0", 31 0, L_00000222e0c9fff0;  1 drivers
v00000222e0c9e770_0 .net *"_ivl_3", 29 0, L_00000222e0ca1490;  1 drivers
v00000222e0c9dcd0_0 .net "addr", 31 0, v00000222e0c38a20_0;  alias, 1 drivers
v00000222e0c9dd70_0 .net "clk", 0 0, v00000222e0ca06d0_0;  alias, 1 drivers
v00000222e0c9ee50 .array "mem", 255 0, 31 0;
v00000222e0c9dff0_0 .net "mem_read", 0 0, v00000222e0c9dc30_0;  alias, 1 drivers
v00000222e0c9d9b0_0 .net "mem_write", 0 0, v00000222e0c9e6d0_0;  alias, 1 drivers
v00000222e0c9d730_0 .net "read_data", 31 0, L_00000222e0c29da0;  alias, 1 drivers
v00000222e0c9d7d0_0 .net "write_data", 31 0, v00000222e0c9e630_0;  alias, 1 drivers
E_00000222e0c3e460 .event posedge, v00000222e0c9dd70_0;
L_00000222e0c9fff0 .array/port v00000222e0c9ee50, L_00000222e0ca1490;
L_00000222e0ca1490 .part v00000222e0c38a20_0, 2, 30;
S_00000222e0bfd280 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 7 24, 7 24 0, S_00000222e0bfd0f0;
 .timescale 0 0;
v00000222e0c9e270_0 .var/2s "i", 31 0;
S_00000222e0c02120 .scope module, "u_imem" "instruction_memory" 4 36, 8 15 0, S_00000222e0cde540;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
P_00000222e0cd80a0 .param/str "INIT_FILE" 0 8 17, "program.hex";
P_00000222e0cd80d8 .param/l "MEM_DEPTH_WORDS" 0 8 16, +C4<00000000000000000000000100000000>;
L_00000222e0c2a820 .functor BUFZ 32, L_00000222e0ca10d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000222e0c9d550_0 .net *"_ivl_0", 31 0, L_00000222e0ca10d0;  1 drivers
v00000222e0c9d230_0 .net *"_ivl_3", 29 0, L_00000222e0ca0bd0;  1 drivers
v00000222e0c9e130_0 .net "addr", 31 0, v00000222e0c9ed10_0;  alias, 1 drivers
v00000222e0c9e090_0 .net "instruction", 31 0, L_00000222e0c2a820;  alias, 1 drivers
v00000222e0c9da50 .array "mem", 255 0, 31 0;
L_00000222e0ca10d0 .array/port v00000222e0c9da50, L_00000222e0ca0bd0;
L_00000222e0ca0bd0 .part v00000222e0c9ed10_0, 2, 30;
S_00000222e0c022b0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 8 32, 8 32 0, S_00000222e0c02120;
 .timescale 0 0;
v00000222e0c9e9f0_0 .var/2s "i", 31 0;
S_00000222e0c20f00 .scope module, "u_immgen" "imm_generator" 4 90, 9 16 0, S_00000222e0cde540;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "imm_out";
P_00000222e0bf09e0 .param/l "OPC_ADDI" 1 9 48, C4<0010011>;
P_00000222e0bf0a18 .param/l "OPC_BRANCH" 1 9 51, C4<1100011>;
P_00000222e0bf0a50 .param/l "OPC_LOAD" 1 9 49, C4<0000011>;
P_00000222e0bf0a88 .param/l "OPC_RTYPE" 1 9 47, C4<0110011>;
P_00000222e0bf0ac0 .param/l "OPC_STORE" 1 9 50, C4<0100011>;
v00000222e0c9df50_0 .net "b_imm_10_5", 5 0, L_00000222e0ca0e50;  1 drivers
v00000222e0c9d910_0 .net "b_imm_11", 0 0, L_00000222e0c9fc30;  1 drivers
v00000222e0c9eef0_0 .net "b_imm_4_1", 3 0, L_00000222e0ca1350;  1 drivers
v00000222e0c9ebd0_0 .net "i_imm_bits", 11 0, L_00000222e0c9fb90;  1 drivers
v00000222e0c9d5f0_0 .var "imm_out", 31 0;
v00000222e0c9ea90_0 .net "instruction", 31 0, L_00000222e0c2a820;  alias, 1 drivers
v00000222e0c9d690_0 .net "opcode", 6 0, L_00000222e0ca0d10;  1 drivers
v00000222e0c9deb0_0 .net "s_imm_hi", 6 0, L_00000222e0ca0db0;  1 drivers
v00000222e0c9ec70_0 .net "s_imm_lo", 4 0, L_00000222e0ca1170;  1 drivers
v00000222e0c9e1d0_0 .net "sign_bit", 0 0, L_00000222e0ca1530;  1 drivers
E_00000222e0c3de60/0 .event anyedge, v00000222e0c9d690_0, v00000222e0c9e1d0_0, v00000222e0c9ebd0_0, v00000222e0c9deb0_0;
E_00000222e0c3de60/1 .event anyedge, v00000222e0c9ec70_0, v00000222e0c9d910_0, v00000222e0c9df50_0, v00000222e0c9eef0_0;
E_00000222e0c3de60 .event/or E_00000222e0c3de60/0, E_00000222e0c3de60/1;
L_00000222e0ca0d10 .part L_00000222e0c2a820, 0, 7;
L_00000222e0ca1530 .part L_00000222e0c2a820, 31, 1;
L_00000222e0c9fb90 .part L_00000222e0c2a820, 20, 12;
L_00000222e0ca0db0 .part L_00000222e0c2a820, 25, 7;
L_00000222e0ca1170 .part L_00000222e0c2a820, 7, 5;
L_00000222e0c9fc30 .part L_00000222e0c2a820, 7, 1;
L_00000222e0ca0e50 .part L_00000222e0c2a820, 25, 6;
L_00000222e0ca1350 .part L_00000222e0c2a820, 8, 4;
S_00000222e0c21090 .scope module, "u_pc" "pc_register" 4 24, 10 10 0, S_00000222e0cde540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "branch_taken";
    .port_info 2 /INPUT 32 "branch_target";
    .port_info 3 /OUTPUT 32 "pc_current";
L_00000222e0ce0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000222e0c9ef90_0 .net/2u *"_ivl_0", 31 0, L_00000222e0ce0088;  1 drivers
v00000222e0c9daf0_0 .net *"_ivl_2", 31 0, L_00000222e0ca0310;  1 drivers
v00000222e0c9db90_0 .net "branch_taken", 0 0, L_00000222e0c2aa50;  alias, 1 drivers
v00000222e0c9e310_0 .net "branch_target", 31 0, L_00000222e0c9feb0;  alias, 1 drivers
v00000222e0c9d2d0_0 .net "clk", 0 0, v00000222e0ca06d0_0;  alias, 1 drivers
v00000222e0c9ed10_0 .var "pc_current", 31 0;
v00000222e0c9d0f0_0 .net "pc_next", 31 0, L_00000222e0ca0270;  1 drivers
L_00000222e0ca0310 .arith/sum 32, v00000222e0c9ed10_0, L_00000222e0ce0088;
L_00000222e0ca0270 .functor MUXZ 32, L_00000222e0ca0310, L_00000222e0c9feb0, L_00000222e0c2aa50, C4<>;
S_00000222e0c17ac0 .scope module, "u_regfile" "register_file" 4 76, 11 21 0, S_00000222e0cde540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1_addr";
    .port_info 2 /INPUT 5 "rs2_addr";
    .port_info 3 /OUTPUT 32 "rs1_data";
    .port_info 4 /OUTPUT 32 "rs2_data";
    .port_info 5 /INPUT 5 "rd_addr";
    .port_info 6 /INPUT 32 "rd_data";
    .port_info 7 /INPUT 1 "reg_write";
v00000222e0c9e3b0_0 .net "clk", 0 0, v00000222e0ca06d0_0;  alias, 1 drivers
v00000222e0c9d370_0 .net "rd_addr", 4 0, L_00000222e0ca0c70;  alias, 1 drivers
v00000222e0c9d410_0 .net "rd_data", 31 0, L_00000222e0ca15d0;  alias, 1 drivers
v00000222e0c9edb0_0 .net "reg_write", 0 0, v00000222e0c9e8b0_0;  alias, 1 drivers
v00000222e0c9d4b0 .array "regs", 31 0, 31 0;
v00000222e0c9e450_0 .net "rs1_addr", 4 0, L_00000222e0ca0770;  alias, 1 drivers
v00000222e0c9e4f0_0 .var "rs1_data", 31 0;
v00000222e0c9e590_0 .net "rs2_addr", 4 0, L_00000222e0c9fd70;  alias, 1 drivers
v00000222e0c9e630_0 .var "rs2_data", 31 0;
E_00000222e0c3e320/0 .event anyedge, v00000222e0c9e450_0, v00000222e0c9e8b0_0, v00000222e0c9d370_0, v00000222e0c9d410_0;
v00000222e0c9d4b0_0 .array/port v00000222e0c9d4b0, 0;
v00000222e0c9d4b0_1 .array/port v00000222e0c9d4b0, 1;
v00000222e0c9d4b0_2 .array/port v00000222e0c9d4b0, 2;
v00000222e0c9d4b0_3 .array/port v00000222e0c9d4b0, 3;
E_00000222e0c3e320/1 .event anyedge, v00000222e0c9d4b0_0, v00000222e0c9d4b0_1, v00000222e0c9d4b0_2, v00000222e0c9d4b0_3;
v00000222e0c9d4b0_4 .array/port v00000222e0c9d4b0, 4;
v00000222e0c9d4b0_5 .array/port v00000222e0c9d4b0, 5;
v00000222e0c9d4b0_6 .array/port v00000222e0c9d4b0, 6;
v00000222e0c9d4b0_7 .array/port v00000222e0c9d4b0, 7;
E_00000222e0c3e320/2 .event anyedge, v00000222e0c9d4b0_4, v00000222e0c9d4b0_5, v00000222e0c9d4b0_6, v00000222e0c9d4b0_7;
v00000222e0c9d4b0_8 .array/port v00000222e0c9d4b0, 8;
v00000222e0c9d4b0_9 .array/port v00000222e0c9d4b0, 9;
v00000222e0c9d4b0_10 .array/port v00000222e0c9d4b0, 10;
v00000222e0c9d4b0_11 .array/port v00000222e0c9d4b0, 11;
E_00000222e0c3e320/3 .event anyedge, v00000222e0c9d4b0_8, v00000222e0c9d4b0_9, v00000222e0c9d4b0_10, v00000222e0c9d4b0_11;
v00000222e0c9d4b0_12 .array/port v00000222e0c9d4b0, 12;
v00000222e0c9d4b0_13 .array/port v00000222e0c9d4b0, 13;
v00000222e0c9d4b0_14 .array/port v00000222e0c9d4b0, 14;
v00000222e0c9d4b0_15 .array/port v00000222e0c9d4b0, 15;
E_00000222e0c3e320/4 .event anyedge, v00000222e0c9d4b0_12, v00000222e0c9d4b0_13, v00000222e0c9d4b0_14, v00000222e0c9d4b0_15;
v00000222e0c9d4b0_16 .array/port v00000222e0c9d4b0, 16;
v00000222e0c9d4b0_17 .array/port v00000222e0c9d4b0, 17;
v00000222e0c9d4b0_18 .array/port v00000222e0c9d4b0, 18;
v00000222e0c9d4b0_19 .array/port v00000222e0c9d4b0, 19;
E_00000222e0c3e320/5 .event anyedge, v00000222e0c9d4b0_16, v00000222e0c9d4b0_17, v00000222e0c9d4b0_18, v00000222e0c9d4b0_19;
v00000222e0c9d4b0_20 .array/port v00000222e0c9d4b0, 20;
v00000222e0c9d4b0_21 .array/port v00000222e0c9d4b0, 21;
v00000222e0c9d4b0_22 .array/port v00000222e0c9d4b0, 22;
v00000222e0c9d4b0_23 .array/port v00000222e0c9d4b0, 23;
E_00000222e0c3e320/6 .event anyedge, v00000222e0c9d4b0_20, v00000222e0c9d4b0_21, v00000222e0c9d4b0_22, v00000222e0c9d4b0_23;
v00000222e0c9d4b0_24 .array/port v00000222e0c9d4b0, 24;
v00000222e0c9d4b0_25 .array/port v00000222e0c9d4b0, 25;
v00000222e0c9d4b0_26 .array/port v00000222e0c9d4b0, 26;
v00000222e0c9d4b0_27 .array/port v00000222e0c9d4b0, 27;
E_00000222e0c3e320/7 .event anyedge, v00000222e0c9d4b0_24, v00000222e0c9d4b0_25, v00000222e0c9d4b0_26, v00000222e0c9d4b0_27;
v00000222e0c9d4b0_28 .array/port v00000222e0c9d4b0, 28;
v00000222e0c9d4b0_29 .array/port v00000222e0c9d4b0, 29;
v00000222e0c9d4b0_30 .array/port v00000222e0c9d4b0, 30;
v00000222e0c9d4b0_31 .array/port v00000222e0c9d4b0, 31;
E_00000222e0c3e320/8 .event anyedge, v00000222e0c9d4b0_28, v00000222e0c9d4b0_29, v00000222e0c9d4b0_30, v00000222e0c9d4b0_31;
E_00000222e0c3e320/9 .event anyedge, v00000222e0c9e590_0;
E_00000222e0c3e320 .event/or E_00000222e0c3e320/0, E_00000222e0c3e320/1, E_00000222e0c3e320/2, E_00000222e0c3e320/3, E_00000222e0c3e320/4, E_00000222e0c3e320/5, E_00000222e0c3e320/6, E_00000222e0c3e320/7, E_00000222e0c3e320/8, E_00000222e0c3e320/9;
S_00000222e0c17c50 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 11 40, 11 40 0, S_00000222e0c17ac0;
 .timescale 0 0;
v00000222e0c9d190_0 .var/2s "i", 31 0;
    .scope S_00000222e0c21090;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000222e0c9ed10_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000222e0c21090;
T_1 ;
    %wait E_00000222e0c3e460;
    %load/vec4 v00000222e0c9d0f0_0;
    %assign/vec4 v00000222e0c9ed10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000222e0c02120;
T_2 ;
    %fork t_1, S_00000222e0c022b0;
    %jmp t_0;
    .scope S_00000222e0c022b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000222e0c9e9f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000222e0c9e9f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v00000222e0c9e9f0_0;
    %store/vec4a v00000222e0c9da50, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000222e0c9e9f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000222e0c9e9f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_00000222e0c02120;
t_0 %join;
    %vpi_call/w 8 39 "$readmemh", P_00000222e0cd80a0, v00000222e0c9da50 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000222e0c1a510;
T_3 ;
Ewait_0 .event/or E_00000222e0c3d9e0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000222e0c38d40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222e0c9e8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222e0c9dc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222e0c9e6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222e0c9eb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222e0c39100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222e0c38fc0_0, 0, 1;
    %load/vec4 v00000222e0c9de10_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222e0c9e8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222e0c38fc0_0, 0, 1;
    %load/vec4 v00000222e0c39420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000222e0c38d40_0, 0, 2;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v00000222e0c9d870_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %store/vec4 v00000222e0c38d40_0, 0, 2;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000222e0c38d40_0, 0, 2;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000222e0c38d40_0, 0, 2;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222e0c9e8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222e0c38fc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000222e0c38d40_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222e0c9e8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222e0c38fc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000222e0c38d40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222e0c9dc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222e0c9eb30_0, 0, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222e0c38fc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000222e0c38d40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222e0c9e6d0_0, 0, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222e0c38fc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000222e0c38d40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222e0c39100_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000222e0c17ac0;
T_4 ;
    %fork t_3, S_00000222e0c17c50;
    %jmp t_2;
    .scope S_00000222e0c17c50;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000222e0c9d190_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000222e0c9d190_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000222e0c9d190_0;
    %store/vec4a v00000222e0c9d4b0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000222e0c9d190_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000222e0c9d190_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_00000222e0c17ac0;
t_2 %join;
    %end;
    .thread T_4;
    .scope S_00000222e0c17ac0;
T_5 ;
Ewait_1 .event/or E_00000222e0c3e320, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000222e0c9e450_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000222e0c9e4f0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000222e0c9edb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v00000222e0c9d370_0;
    %load/vec4 v00000222e0c9e450_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000222e0c9d410_0;
    %store/vec4 v00000222e0c9e4f0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000222e0c9e450_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000222e0c9d4b0, 4;
    %store/vec4 v00000222e0c9e4f0_0, 0, 32;
T_5.3 ;
T_5.1 ;
    %load/vec4 v00000222e0c9e590_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000222e0c9e630_0, 0, 32;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v00000222e0c9edb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.9, 9;
    %load/vec4 v00000222e0c9d370_0;
    %load/vec4 v00000222e0c9e590_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v00000222e0c9d410_0;
    %store/vec4 v00000222e0c9e630_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v00000222e0c9e590_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000222e0c9d4b0, 4;
    %store/vec4 v00000222e0c9e630_0, 0, 32;
T_5.8 ;
T_5.6 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000222e0c17ac0;
T_6 ;
    %wait E_00000222e0c3e460;
    %load/vec4 v00000222e0c9edb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v00000222e0c9d370_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000222e0c9d410_0;
    %load/vec4 v00000222e0c9d370_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000222e0c9d4b0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000222e0c20f00;
T_7 ;
Ewait_2 .event/or E_00000222e0c3de60, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000222e0c9d690_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000222e0c9d5f0_0, 0, 32;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v00000222e0c9e1d0_0;
    %replicate 20;
    %load/vec4 v00000222e0c9ebd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000222e0c9d5f0_0, 0, 32;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v00000222e0c9e1d0_0;
    %replicate 20;
    %load/vec4 v00000222e0c9ebd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000222e0c9d5f0_0, 0, 32;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v00000222e0c9e1d0_0;
    %replicate 20;
    %load/vec4 v00000222e0c9deb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000222e0c9ec70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000222e0c9d5f0_0, 0, 32;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v00000222e0c9e1d0_0;
    %replicate 19;
    %load/vec4 v00000222e0c9e1d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000222e0c9d910_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000222e0c9df50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000222e0c9eef0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000222e0c9d5f0_0, 0, 32;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000222e0cde6d0;
T_8 ;
Ewait_3 .event/or E_00000222e0c3e060, E_0x0;
    %wait Ewait_3;
    %load/vec4 v00000222e0c39240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000222e0c38a20_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v00000222e0c388e0_0;
    %load/vec4 v00000222e0c38f20_0;
    %add;
    %store/vec4 v00000222e0c38a20_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v00000222e0c388e0_0;
    %load/vec4 v00000222e0c38f20_0;
    %sub;
    %store/vec4 v00000222e0c38a20_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v00000222e0c388e0_0;
    %load/vec4 v00000222e0c38f20_0;
    %and;
    %store/vec4 v00000222e0c38a20_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v00000222e0c388e0_0;
    %load/vec4 v00000222e0c38f20_0;
    %or;
    %store/vec4 v00000222e0c38a20_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000222e0bfd0f0;
T_9 ;
    %fork t_5, S_00000222e0bfd280;
    %jmp t_4;
    .scope S_00000222e0bfd280;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000222e0c9e270_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000222e0c9e270_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000222e0c9e270_0;
    %store/vec4a v00000222e0c9ee50, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000222e0c9e270_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000222e0c9e270_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_00000222e0bfd0f0;
t_4 %join;
    %end;
    .thread T_9;
    .scope S_00000222e0bfd0f0;
T_10 ;
    %wait E_00000222e0c3e460;
    %load/vec4 v00000222e0c9d9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000222e0c9d7d0_0;
    %load/vec4 v00000222e0c9dcd0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000222e0c9ee50, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000222e0c41d10;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222e0ca06d0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00000222e0c41d10;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v00000222e0ca06d0_0;
    %inv;
    %store/vec4 v00000222e0ca06d0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_00000222e0c41d10;
T_13 ;
    %vpi_call/w 3 26 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000222e0c41d10 {0 0 0};
    %pushi/vec4 20, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000222e0c3e460;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 34 "$display", "-----------------------------------------------" {0 0 0};
    %vpi_call/w 3 35 "$display", " Final register values" {0 0 0};
    %vpi_call/w 3 36 "$display", "-----------------------------------------------" {0 0 0};
    %fork t_7, S_00000222e0c41ea0;
    %jmp t_6;
    .scope S_00000222e0c41ea0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000222e0c39600_0, 0, 32;
T_13.2 ;
    %load/vec4 v00000222e0c39600_0;
    %cmpi/s 11, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_13.3, 5;
    %vpi_call/w 3 38 "$display", " x%0d = %0d (0x%08h)", v00000222e0c39600_0, &A<v00000222e0c9d4b0, v00000222e0c39600_0 >, &A<v00000222e0c9d4b0, v00000222e0c39600_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000222e0c39600_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000222e0c39600_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %end;
    .scope S_00000222e0c41d10;
t_6 %join;
    %vpi_call/w 3 40 "$display", "-----------------------------------------------" {0 0 0};
    %vpi_call/w 3 41 "$display", " Mem[0] = %0d (0x%08h)", &A<v00000222e0c9ee50, 0>, &A<v00000222e0c9ee50, 0> {0 0 0};
    %vpi_call/w 3 42 "$display", "-----------------------------------------------" {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "Testbench\single_cycle_tb.sv";
    "Source code\datapath.sv";
    "Source code\alu.sv";
    "Source code\control_unit.sv";
    "Source code\data_memory.sv";
    "Source code\instruction_memory.sv";
    "Source code\imm_generator.sv";
    "Source code\pc_register.sv";
    "Source code\register_file.sv";
