#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028d51d4ac30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028d51cdbf20 .scope module, "pipeline_tb" "pipeline_tb" 3 22;
 .timescale -9 -12;
v0000028d51daf8a0_0 .var "clk", 0 0;
v0000028d51dae720_0 .var/2s "cycle_num", 31 0;
S_0000028d51d4a230 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 61, 3 61 0, S_0000028d51cdbf20;
 .timescale -9 -12;
v0000028d51d3d6c0_0 .var/2s "i", 31 0;
S_0000028d51d4a710 .scope module, "dut" "datapath_pipelined" 3 26, 4 18 0, S_0000028d51cdbf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
P_0000028d51d33bd0 .param/str "INIT_FILE" 0 4 19, "program.hex";
L_0000028d51d24ce0 .functor OR 1, v0000028d51da4d00_0, L_0000028d51d25610, C4<0>, C4<0>;
L_0000028d51d25610 .functor AND 1, v0000028d51da5ca0_0, L_0000028d51daf300, C4<1>, C4<1>;
L_0000028d51d25290 .functor BUFZ 32, v0000028d51da4b20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000028d51db0190 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000028d51da8400_0 .net/2u *"_ivl_0", 31 0, L_0000028d51db0190;  1 drivers
v0000028d51da8680_0 .net "clk", 0 0, v0000028d51daf8a0_0;  1 drivers
v0000028d51daca30_0 .net "ex_alu_op", 1 0, v0000028d51da5ac0_0;  1 drivers
v0000028d51dadb10_0 .net "ex_alu_result", 31 0, v0000028d51d5d260_0;  1 drivers
v0000028d51dad570_0 .net "ex_alu_src", 0 0, v0000028d51da5480_0;  1 drivers
v0000028d51dac2b0_0 .net "ex_alu_zero", 0 0, L_0000028d51daf300;  1 drivers
v0000028d51dad4d0_0 .net "ex_branch", 0 0, v0000028d51da5ca0_0;  1 drivers
v0000028d51dacd50_0 .net "ex_branch_taken", 0 0, L_0000028d51d25610;  1 drivers
v0000028d51dadc50_0 .net "ex_branch_target", 31 0, L_0000028d51d25290;  1 drivers
v0000028d51dadf70_0 .net "ex_branch_target_staged", 31 0, v0000028d51da4b20_0;  1 drivers
v0000028d51dad250_0 .net "ex_debug_pc", 31 0, v0000028d51da5520_0;  1 drivers
v0000028d51dad110_0 .net "ex_imm", 31 0, v0000028d51da5340_0;  1 drivers
v0000028d51dad1b0_0 .net "ex_mem_read", 0 0, v0000028d51da43a0_0;  1 drivers
v0000028d51dac5d0_0 .net "ex_mem_to_reg", 0 0, v0000028d51da5020_0;  1 drivers
v0000028d51dadcf0_0 .net "ex_mem_write", 0 0, v0000028d51da5b60_0;  1 drivers
v0000028d51dacf30_0 .var "ex_operand_a", 31 0;
v0000028d51dad390_0 .net "ex_operand_b", 31 0, L_0000028d51daf760;  1 drivers
v0000028d51dacad0_0 .net "ex_pc_plus4", 31 0, v0000028d51da5660_0;  1 drivers
v0000028d51dac3f0_0 .net "ex_rd_addr", 4 0, v0000028d51da46c0_0;  1 drivers
v0000028d51dac670_0 .net "ex_reg_write", 0 0, v0000028d51da5200_0;  1 drivers
v0000028d51dad070_0 .net "ex_rs1_addr", 4 0, v0000028d51da4440_0;  1 drivers
v0000028d51dac170_0 .net "ex_rs1_data", 31 0, v0000028d51da5840_0;  1 drivers
v0000028d51daccb0_0 .net "ex_rs2_addr", 4 0, v0000028d51da5980_0;  1 drivers
v0000028d51dada70_0 .net "ex_rs2_data", 31 0, v0000028d51da5e80_0;  1 drivers
v0000028d51dad6b0_0 .net "forward_a", 1 0, v0000028d51d5e660_0;  1 drivers
v0000028d51dad930_0 .net "forward_b", 1 0, v0000028d51d5e7a0_0;  1 drivers
v0000028d51dadd90_0 .var "forwarded_rs2", 31 0;
v0000028d51dacb70_0 .net "id_alu_op", 1 0, v0000028d51d5cea0_0;  1 drivers
v0000028d51dacc10_0 .net "id_alu_src", 0 0, v0000028d51d5d800_0;  1 drivers
v0000028d51dad890_0 .net "id_branch", 0 0, v0000028d51d5dd00_0;  1 drivers
v0000028d51dac350_0 .net "id_branch_target", 31 0, L_0000028d51daec20;  1 drivers
v0000028d51dac710_0 .net "id_ex_flush", 0 0, L_0000028d51d24ce0;  1 drivers
v0000028d51dad610_0 .net "id_funct3", 2 0, L_0000028d51dae5e0;  1 drivers
v0000028d51dacdf0_0 .net "id_funct7_5", 0 0, L_0000028d51daeea0;  1 drivers
v0000028d51dae010_0 .net "id_imm", 31 0, v0000028d51da7fa0_0;  1 drivers
v0000028d51dad2f0_0 .net "id_instruction", 31 0, v0000028d51da4a80_0;  1 drivers
v0000028d51daded0_0 .net "id_mem_read", 0 0, v0000028d51d5cf40_0;  1 drivers
v0000028d51dac990_0 .net "id_mem_to_reg", 0 0, v0000028d51d5d9e0_0;  1 drivers
v0000028d51dace90_0 .net "id_mem_write", 0 0, v0000028d51d5e3e0_0;  1 drivers
v0000028d51dad430_0 .net "id_opcode", 6 0, L_0000028d51daf940;  1 drivers
v0000028d51dacfd0_0 .net "id_pc", 31 0, v0000028d51da41c0_0;  1 drivers
v0000028d51dadbb0_0 .net "id_pc_plus4", 31 0, v0000028d51da4760_0;  1 drivers
v0000028d51dad9d0_0 .net "id_rd_addr", 4 0, L_0000028d51dae680;  1 drivers
v0000028d51dad750_0 .net "id_reg_write", 0 0, v0000028d51d5cd60_0;  1 drivers
v0000028d51dad7f0_0 .net "id_rs1_addr", 4 0, L_0000028d51dae860;  1 drivers
v0000028d51dade30_0 .net "id_rs1_data", 31 0, v0000028d51da7f00_0;  1 drivers
v0000028d51dac210_0 .net "id_rs2_addr", 4 0, L_0000028d51daea40;  1 drivers
v0000028d51dac490_0 .net "id_rs2_data", 31 0, v0000028d51da80e0_0;  1 drivers
v0000028d51dac530_0 .net "if_instruction", 31 0, L_0000028d51d249d0;  1 drivers
v0000028d51dac7b0_0 .net "if_pc", 31 0, v0000028d51da76e0_0;  1 drivers
v0000028d51dac850_0 .net "if_pc_plus4", 31 0, L_0000028d51dae4a0;  1 drivers
v0000028d51dac8f0_0 .net "mem_alu_result", 31 0, v0000028d51d5d080_0;  1 drivers
v0000028d51dafe40_0 .net "mem_branch_taken", 0 0, v0000028d51d5d3a0_0;  1 drivers
v0000028d51daf620_0 .net "mem_branch_target", 31 0, v0000028d51d5e840_0;  1 drivers
v0000028d51dae900_0 .net "mem_debug_pc", 31 0, v0000028d51d5e2a0_0;  1 drivers
v0000028d51daf4e0_0 .net "mem_mem_read", 0 0, v0000028d51d5d8a0_0;  1 drivers
v0000028d51daee00_0 .net "mem_mem_to_reg", 0 0, v0000028d51d5d440_0;  1 drivers
v0000028d51daecc0_0 .net "mem_mem_write", 0 0, v0000028d51d5e340_0;  1 drivers
v0000028d51dae7c0_0 .net "mem_rd_addr", 4 0, v0000028d51d5d580_0;  1 drivers
v0000028d51db0020_0 .net "mem_read_data", 31 0, L_0000028d51d24b90;  1 drivers
v0000028d51dafee0_0 .net "mem_reg_write", 0 0, v0000028d51d5da80_0;  1 drivers
v0000028d51dae540_0 .net "mem_rs2_data", 31 0, v0000028d51d5d120_0;  1 drivers
v0000028d51daefe0_0 .net "stall", 0 0, v0000028d51da4d00_0;  1 drivers
v0000028d51daff80_0 .net "wb_alu_result", 31 0, v0000028d51da8720_0;  1 drivers
v0000028d51dae9a0_0 .net "wb_debug_pc", 31 0, v0000028d51da7be0_0;  1 drivers
v0000028d51daf9e0_0 .net "wb_mem_read_data", 31 0, v0000028d51da8c20_0;  1 drivers
v0000028d51dafb20_0 .net "wb_mem_to_reg", 0 0, v0000028d51da82c0_0;  1 drivers
v0000028d51dae180_0 .net "wb_rd_addr", 4 0, v0000028d51da7140_0;  1 drivers
v0000028d51daf260_0 .net "wb_reg_write", 0 0, v0000028d51da75a0_0;  1 drivers
v0000028d51daed60_0 .net "wb_write_back_data", 31 0, L_0000028d51daf800;  1 drivers
E_0000028d51d33810/0 .event anyedge, v0000028d51d5e660_0, v0000028d51d5d300_0, v0000028d51da7aa0_0, v0000028d51da5840_0;
E_0000028d51d33810/1 .event anyedge, v0000028d51d5e7a0_0, v0000028d51da5e80_0;
E_0000028d51d33810 .event/or E_0000028d51d33810/0, E_0000028d51d33810/1;
L_0000028d51dae4a0 .arith/sum 32, v0000028d51da76e0_0, L_0000028d51db0190;
L_0000028d51daf940 .part v0000028d51da4a80_0, 0, 7;
L_0000028d51dae5e0 .part v0000028d51da4a80_0, 12, 3;
L_0000028d51daeea0 .part v0000028d51da4a80_0, 30, 1;
L_0000028d51dae860 .part v0000028d51da4a80_0, 15, 5;
L_0000028d51daea40 .part v0000028d51da4a80_0, 20, 5;
L_0000028d51dae680 .part v0000028d51da4a80_0, 7, 5;
L_0000028d51daec20 .arith/sum 32, v0000028d51da41c0_0, v0000028d51da7fa0_0;
L_0000028d51daf760 .functor MUXZ 32, v0000028d51dadd90_0, v0000028d51da5340_0, v0000028d51da5480_0, C4<>;
L_0000028d51daf800 .functor MUXZ 32, v0000028d51da8720_0, v0000028d51da8c20_0, v0000028d51da82c0_0, C4<>;
S_0000028d51d0f600 .scope module, "u_alu" "alu" 4 260, 5 5 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand_a";
    .port_info 1 /INPUT 32 "operand_b";
    .port_info 2 /INPUT 2 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000028d51d4a8a0 .param/l "ALU_ADD" 1 5 14, C4<00>;
P_0000028d51d4a8d8 .param/l "ALU_AND" 1 5 16, C4<10>;
P_0000028d51d4a910 .param/l "ALU_OR" 1 5 17, C4<11>;
P_0000028d51d4a948 .param/l "ALU_SUB" 1 5 15, C4<01>;
L_0000028d51db01d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028d51d3d300_0 .net/2u *"_ivl_0", 31 0, L_0000028d51db01d8;  1 drivers
v0000028d51d3d8a0_0 .net "alu_op", 1 0, v0000028d51da5ac0_0;  alias, 1 drivers
v0000028d51d3cd60_0 .net "operand_a", 31 0, v0000028d51dacf30_0;  1 drivers
v0000028d51d5dc60_0 .net "operand_b", 31 0, L_0000028d51daf760;  alias, 1 drivers
v0000028d51d5d260_0 .var "result", 31 0;
v0000028d51d5d940_0 .net "zero", 0 0, L_0000028d51daf300;  alias, 1 drivers
E_0000028d51d33150 .event anyedge, v0000028d51d3d8a0_0, v0000028d51d3cd60_0, v0000028d51d5dc60_0;
L_0000028d51daf300 .cmp/eq 32, v0000028d51d5d260_0, L_0000028d51db01d8;
S_0000028d51d0f790 .scope module, "u_control" "control_unit" 4 94, 6 6 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /OUTPUT 2 "alu_op";
    .port_info 4 /OUTPUT 1 "reg_write";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "alu_src";
P_0000028d51cca500 .param/l "ALU_ADD" 1 6 27, C4<00>;
P_0000028d51cca538 .param/l "ALU_AND" 1 6 29, C4<10>;
P_0000028d51cca570 .param/l "ALU_OR" 1 6 30, C4<11>;
P_0000028d51cca5a8 .param/l "ALU_SUB" 1 6 28, C4<01>;
P_0000028d51cca5e0 .param/l "OPC_ADDI" 1 6 21, C4<0010011>;
P_0000028d51cca618 .param/l "OPC_BRANCH" 1 6 24, C4<1100011>;
P_0000028d51cca650 .param/l "OPC_LOAD" 1 6 22, C4<0000011>;
P_0000028d51cca688 .param/l "OPC_RTYPE" 1 6 20, C4<0110011>;
P_0000028d51cca6c0 .param/l "OPC_STORE" 1 6 23, C4<0100011>;
v0000028d51d5cea0_0 .var "alu_op", 1 0;
v0000028d51d5d800_0 .var "alu_src", 0 0;
v0000028d51d5dd00_0 .var "branch", 0 0;
v0000028d51d5d1c0_0 .net "funct3", 2 0, L_0000028d51dae5e0;  alias, 1 drivers
v0000028d51d5de40_0 .net "funct7_5", 0 0, L_0000028d51daeea0;  alias, 1 drivers
v0000028d51d5cf40_0 .var "mem_read", 0 0;
v0000028d51d5d9e0_0 .var "mem_to_reg", 0 0;
v0000028d51d5e3e0_0 .var "mem_write", 0 0;
v0000028d51d5d760_0 .net "opcode", 6 0, L_0000028d51daf940;  alias, 1 drivers
v0000028d51d5cd60_0 .var "reg_write", 0 0;
E_0000028d51d33990 .event anyedge, v0000028d51d5d760_0, v0000028d51d5d1c0_0, v0000028d51d5de40_0;
S_0000028d51cca700 .scope module, "u_dmem" "data_memory" 4 314, 7 5 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
P_0000028d51d33c50 .param/l "MEM_DEPTH_WORDS" 0 7 6, +C4<00000000000000000000000100000000>;
L_0000028d51d24b90 .functor BUFZ 32, L_0000028d51daf120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028d51d5e8e0_0 .net *"_ivl_0", 31 0, L_0000028d51daf120;  1 drivers
v0000028d51d5e160_0 .net *"_ivl_3", 29 0, L_0000028d51daf1c0;  1 drivers
v0000028d51d5d300_0 .net "addr", 31 0, v0000028d51d5d080_0;  alias, 1 drivers
v0000028d51d5dda0_0 .net "clk", 0 0, v0000028d51daf8a0_0;  alias, 1 drivers
v0000028d51d5dee0 .array "mem", 255 0, 31 0;
v0000028d51d5df80_0 .net "mem_read", 0 0, v0000028d51d5d8a0_0;  alias, 1 drivers
v0000028d51d5e700_0 .net "mem_write", 0 0, v0000028d51d5e340_0;  alias, 1 drivers
v0000028d51d5e020_0 .net "read_data", 31 0, L_0000028d51d24b90;  alias, 1 drivers
v0000028d51d5cfe0_0 .net "write_data", 31 0, v0000028d51d5d120_0;  alias, 1 drivers
E_0000028d51d32dd0 .event posedge, v0000028d51d5dda0_0;
L_0000028d51daf120 .array/port v0000028d51d5dee0, L_0000028d51daf1c0;
L_0000028d51daf1c0 .part v0000028d51d5d080_0, 2, 30;
S_0000028d51cebe70 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 7 19, 7 19 0, S_0000028d51cca700;
 .timescale 0 0;
v0000028d51d5ce00_0 .var/2s "i", 31 0;
S_0000028d51cec000 .scope module, "u_ex_mem" "ex_mem_reg" 4 284, 8 19 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "debug_pc_in";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "rs2_data_in";
    .port_info 4 /INPUT 5 "rd_addr_in";
    .port_info 5 /INPUT 1 "mem_read_in";
    .port_info 6 /INPUT 1 "mem_write_in";
    .port_info 7 /INPUT 1 "reg_write_in";
    .port_info 8 /INPUT 1 "mem_to_reg_in";
    .port_info 9 /INPUT 1 "branch_taken_in";
    .port_info 10 /INPUT 32 "branch_target_in";
    .port_info 11 /OUTPUT 32 "debug_pc_out";
    .port_info 12 /OUTPUT 32 "alu_result_out";
    .port_info 13 /OUTPUT 32 "rs2_data_out";
    .port_info 14 /OUTPUT 5 "rd_addr_out";
    .port_info 15 /OUTPUT 1 "mem_read_out";
    .port_info 16 /OUTPUT 1 "mem_write_out";
    .port_info 17 /OUTPUT 1 "reg_write_out";
    .port_info 18 /OUTPUT 1 "mem_to_reg_out";
    .port_info 19 /OUTPUT 1 "branch_taken_out";
    .port_info 20 /OUTPUT 32 "branch_target_out";
v0000028d51d5e200_0 .net "alu_result_in", 31 0, v0000028d51d5d260_0;  alias, 1 drivers
v0000028d51d5d080_0 .var "alu_result_out", 31 0;
v0000028d51d5cb80_0 .net "branch_taken_in", 0 0, L_0000028d51d25610;  alias, 1 drivers
v0000028d51d5d3a0_0 .var "branch_taken_out", 0 0;
v0000028d51d5e520_0 .net "branch_target_in", 31 0, L_0000028d51d25290;  alias, 1 drivers
v0000028d51d5e840_0 .var "branch_target_out", 31 0;
v0000028d51d5db20_0 .net "clk", 0 0, v0000028d51daf8a0_0;  alias, 1 drivers
v0000028d51d5e0c0_0 .net "debug_pc_in", 31 0, v0000028d51da5520_0;  alias, 1 drivers
v0000028d51d5e2a0_0 .var "debug_pc_out", 31 0;
v0000028d51d5e5c0_0 .net "mem_read_in", 0 0, v0000028d51da43a0_0;  alias, 1 drivers
v0000028d51d5d8a0_0 .var "mem_read_out", 0 0;
v0000028d51d5dbc0_0 .net "mem_to_reg_in", 0 0, v0000028d51da5020_0;  alias, 1 drivers
v0000028d51d5d440_0 .var "mem_to_reg_out", 0 0;
v0000028d51d5d4e0_0 .net "mem_write_in", 0 0, v0000028d51da5b60_0;  alias, 1 drivers
v0000028d51d5e340_0 .var "mem_write_out", 0 0;
v0000028d51d5ccc0_0 .net "rd_addr_in", 4 0, v0000028d51da46c0_0;  alias, 1 drivers
v0000028d51d5d580_0 .var "rd_addr_out", 4 0;
v0000028d51d5ca40_0 .net "reg_write_in", 0 0, v0000028d51da5200_0;  alias, 1 drivers
v0000028d51d5da80_0 .var "reg_write_out", 0 0;
v0000028d51d5d620_0 .net "rs2_data_in", 31 0, v0000028d51dadd90_0;  1 drivers
v0000028d51d5d120_0 .var "rs2_data_out", 31 0;
S_0000028d51cad0e0 .scope module, "u_forward" "forwarding_unit" 4 224, 9 16 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "ex_rs1_addr";
    .port_info 1 /INPUT 5 "ex_rs2_addr";
    .port_info 2 /INPUT 5 "mem_rd_addr";
    .port_info 3 /INPUT 1 "mem_reg_write";
    .port_info 4 /INPUT 5 "wb_rd_addr";
    .port_info 5 /INPUT 1 "wb_reg_write";
    .port_info 6 /OUTPUT 2 "forward_a";
    .port_info 7 /OUTPUT 2 "forward_b";
v0000028d51d5e480_0 .net "ex_rs1_addr", 4 0, v0000028d51da4440_0;  alias, 1 drivers
v0000028d51d5d6c0_0 .net "ex_rs2_addr", 4 0, v0000028d51da5980_0;  alias, 1 drivers
v0000028d51d5e660_0 .var "forward_a", 1 0;
v0000028d51d5e7a0_0 .var "forward_b", 1 0;
v0000028d51d5cae0_0 .net "mem_rd_addr", 4 0, v0000028d51d5d580_0;  alias, 1 drivers
v0000028d51d5cc20_0 .net "mem_reg_write", 0 0, v0000028d51d5da80_0;  alias, 1 drivers
v0000028d51da4c60_0 .net "wb_rd_addr", 4 0, v0000028d51da7140_0;  alias, 1 drivers
v0000028d51da4bc0_0 .net "wb_reg_write", 0 0, v0000028d51da75a0_0;  alias, 1 drivers
E_0000028d51d32d90/0 .event anyedge, v0000028d51d5da80_0, v0000028d51d5d580_0, v0000028d51d5e480_0, v0000028d51da4bc0_0;
E_0000028d51d32d90/1 .event anyedge, v0000028d51da4c60_0, v0000028d51d5d6c0_0;
E_0000028d51d32d90 .event/or E_0000028d51d32d90/0, E_0000028d51d32d90/1;
S_0000028d51cad270 .scope module, "u_hazard" "hazard_detection_unit" 4 147, 10 16 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ex_mem_read";
    .port_info 1 /INPUT 5 "ex_rd_addr";
    .port_info 2 /INPUT 5 "id_rs1_addr";
    .port_info 3 /INPUT 5 "id_rs2_addr";
    .port_info 4 /OUTPUT 1 "stall";
v0000028d51da4260_0 .net "ex_mem_read", 0 0, v0000028d51da43a0_0;  alias, 1 drivers
v0000028d51da4ee0_0 .net "ex_rd_addr", 4 0, v0000028d51da46c0_0;  alias, 1 drivers
v0000028d51da4620_0 .net "id_rs1_addr", 4 0, L_0000028d51dae860;  alias, 1 drivers
v0000028d51da4da0_0 .net "id_rs2_addr", 4 0, L_0000028d51daea40;  alias, 1 drivers
v0000028d51da4d00_0 .var "stall", 0 0;
E_0000028d51d32f10 .event anyedge, v0000028d51d5e5c0_0, v0000028d51d5ccc0_0, v0000028d51da4620_0, v0000028d51da4da0_0;
S_0000028d51cb2110 .scope module, "u_id_ex" "id_ex_reg" 4 173, 11 30 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "flush";
    .port_info 2 /INPUT 32 "debug_pc_in";
    .port_info 3 /INPUT 32 "pc_plus4_in";
    .port_info 4 /INPUT 32 "rs1_data_in";
    .port_info 5 /INPUT 32 "rs2_data_in";
    .port_info 6 /INPUT 32 "imm_in";
    .port_info 7 /INPUT 5 "rd_addr_in";
    .port_info 8 /INPUT 5 "rs1_addr_in";
    .port_info 9 /INPUT 5 "rs2_addr_in";
    .port_info 10 /INPUT 32 "branch_target_in";
    .port_info 11 /INPUT 2 "alu_op_in";
    .port_info 12 /INPUT 1 "alu_src_in";
    .port_info 13 /INPUT 1 "mem_read_in";
    .port_info 14 /INPUT 1 "mem_write_in";
    .port_info 15 /INPUT 1 "reg_write_in";
    .port_info 16 /INPUT 1 "mem_to_reg_in";
    .port_info 17 /INPUT 1 "branch_in";
    .port_info 18 /OUTPUT 32 "debug_pc_out";
    .port_info 19 /OUTPUT 32 "pc_plus4_out";
    .port_info 20 /OUTPUT 32 "rs1_data_out";
    .port_info 21 /OUTPUT 32 "rs2_data_out";
    .port_info 22 /OUTPUT 32 "imm_out";
    .port_info 23 /OUTPUT 5 "rd_addr_out";
    .port_info 24 /OUTPUT 5 "rs1_addr_out";
    .port_info 25 /OUTPUT 5 "rs2_addr_out";
    .port_info 26 /OUTPUT 32 "branch_target_out";
    .port_info 27 /OUTPUT 2 "alu_op_out";
    .port_info 28 /OUTPUT 1 "alu_src_out";
    .port_info 29 /OUTPUT 1 "mem_read_out";
    .port_info 30 /OUTPUT 1 "mem_write_out";
    .port_info 31 /OUTPUT 1 "reg_write_out";
    .port_info 32 /OUTPUT 1 "mem_to_reg_out";
    .port_info 33 /OUTPUT 1 "branch_out";
v0000028d51da4300_0 .net "alu_op_in", 1 0, v0000028d51d5cea0_0;  alias, 1 drivers
v0000028d51da5ac0_0 .var "alu_op_out", 1 0;
v0000028d51da5160_0 .net "alu_src_in", 0 0, v0000028d51d5d800_0;  alias, 1 drivers
v0000028d51da5480_0 .var "alu_src_out", 0 0;
v0000028d51da5d40_0 .net "branch_in", 0 0, v0000028d51d5dd00_0;  alias, 1 drivers
v0000028d51da5ca0_0 .var "branch_out", 0 0;
v0000028d51da4e40_0 .net "branch_target_in", 31 0, L_0000028d51daec20;  alias, 1 drivers
v0000028d51da4b20_0 .var "branch_target_out", 31 0;
v0000028d51da53e0_0 .net "clk", 0 0, v0000028d51daf8a0_0;  alias, 1 drivers
v0000028d51da5a20_0 .net "debug_pc_in", 31 0, v0000028d51da41c0_0;  alias, 1 drivers
v0000028d51da5520_0 .var "debug_pc_out", 31 0;
v0000028d51da4f80_0 .net "flush", 0 0, L_0000028d51d24ce0;  alias, 1 drivers
v0000028d51da55c0_0 .net "imm_in", 31 0, v0000028d51da7fa0_0;  alias, 1 drivers
v0000028d51da5340_0 .var "imm_out", 31 0;
v0000028d51da58e0_0 .net "mem_read_in", 0 0, v0000028d51d5cf40_0;  alias, 1 drivers
v0000028d51da43a0_0 .var "mem_read_out", 0 0;
v0000028d51da52a0_0 .net "mem_to_reg_in", 0 0, v0000028d51d5d9e0_0;  alias, 1 drivers
v0000028d51da5020_0 .var "mem_to_reg_out", 0 0;
v0000028d51da44e0_0 .net "mem_write_in", 0 0, v0000028d51d5e3e0_0;  alias, 1 drivers
v0000028d51da5b60_0 .var "mem_write_out", 0 0;
v0000028d51da5c00_0 .net "pc_plus4_in", 31 0, v0000028d51da4760_0;  alias, 1 drivers
v0000028d51da5660_0 .var "pc_plus4_out", 31 0;
v0000028d51da50c0_0 .net "rd_addr_in", 4 0, L_0000028d51dae680;  alias, 1 drivers
v0000028d51da46c0_0 .var "rd_addr_out", 4 0;
v0000028d51da4800_0 .net "reg_write_in", 0 0, v0000028d51d5cd60_0;  alias, 1 drivers
v0000028d51da5200_0 .var "reg_write_out", 0 0;
v0000028d51da5700_0 .net "rs1_addr_in", 4 0, L_0000028d51dae860;  alias, 1 drivers
v0000028d51da4440_0 .var "rs1_addr_out", 4 0;
v0000028d51da57a0_0 .net "rs1_data_in", 31 0, v0000028d51da7f00_0;  alias, 1 drivers
v0000028d51da5840_0 .var "rs1_data_out", 31 0;
v0000028d51da4940_0 .net "rs2_addr_in", 4 0, L_0000028d51daea40;  alias, 1 drivers
v0000028d51da5980_0 .var "rs2_addr_out", 4 0;
v0000028d51da5de0_0 .net "rs2_data_in", 31 0, v0000028d51da80e0_0;  alias, 1 drivers
v0000028d51da5e80_0 .var "rs2_data_out", 31 0;
S_0000028d51cd1100 .scope module, "u_if_id" "if_id_reg" 4 64, 12 20 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "stall";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /INPUT 32 "pc_plus4_in";
    .port_info 5 /INPUT 32 "instruction_in";
    .port_info 6 /OUTPUT 32 "pc_out";
    .port_info 7 /OUTPUT 32 "pc_plus4_out";
    .port_info 8 /OUTPUT 32 "instruction_out";
v0000028d51da48a0_0 .net "clk", 0 0, v0000028d51daf8a0_0;  alias, 1 drivers
v0000028d51da49e0_0 .net "flush", 0 0, L_0000028d51d25610;  alias, 1 drivers
v0000028d51da5fc0_0 .net "instruction_in", 31 0, L_0000028d51d249d0;  alias, 1 drivers
v0000028d51da4a80_0 .var "instruction_out", 31 0;
v0000028d51da4120_0 .net "pc_in", 31 0, v0000028d51da76e0_0;  alias, 1 drivers
v0000028d51da41c0_0 .var "pc_out", 31 0;
v0000028d51da4580_0 .net "pc_plus4_in", 31 0, L_0000028d51dae4a0;  alias, 1 drivers
v0000028d51da4760_0 .var "pc_plus4_out", 31 0;
v0000028d51da8ea0_0 .net "stall", 0 0, v0000028d51da4d00_0;  alias, 1 drivers
S_0000028d51cd2400 .scope module, "u_imem" "instruction_memory" 4 52, 13 5 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
P_0000028d51d12470 .param/str "INIT_FILE" 0 13 7, "program.hex";
P_0000028d51d124a8 .param/l "MEM_DEPTH_WORDS" 0 13 6, +C4<00000000000000000000000100000000>;
L_0000028d51d249d0 .functor BUFZ 32, L_0000028d51dae400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028d51da78c0_0 .net *"_ivl_0", 31 0, L_0000028d51dae400;  1 drivers
v0000028d51da8360_0 .net *"_ivl_3", 29 0, L_0000028d51dafbc0;  1 drivers
v0000028d51da7dc0_0 .net "addr", 31 0, v0000028d51da76e0_0;  alias, 1 drivers
v0000028d51da7280_0 .net "instruction", 31 0, L_0000028d51d249d0;  alias, 1 drivers
v0000028d51da8f40 .array "mem", 255 0, 31 0;
L_0000028d51dae400 .array/port v0000028d51da8f40, L_0000028d51dafbc0;
L_0000028d51dafbc0 .part v0000028d51da76e0_0, 2, 30;
S_0000028d51cd2590 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 13 22, 13 22 0, S_0000028d51cd2400;
 .timescale 0 0;
v0000028d51da8860_0 .var/2s "i", 31 0;
S_0000028d51cf4bc0 .scope module, "u_immgen" "imm_generator" 4 128, 14 5 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "imm_out";
P_0000028d51d2d440 .param/l "OPC_ADDI" 1 14 37, C4<0010011>;
P_0000028d51d2d478 .param/l "OPC_BRANCH" 1 14 40, C4<1100011>;
P_0000028d51d2d4b0 .param/l "OPC_LOAD" 1 14 38, C4<0000011>;
P_0000028d51d2d4e8 .param/l "OPC_RTYPE" 1 14 36, C4<0110011>;
P_0000028d51d2d520 .param/l "OPC_STORE" 1 14 39, C4<0100011>;
v0000028d51da7320_0 .net "b_imm_10_5", 5 0, L_0000028d51daf3a0;  1 drivers
v0000028d51da84a0_0 .net "b_imm_11", 0 0, L_0000028d51daeb80;  1 drivers
v0000028d51da7b40_0 .net "b_imm_4_1", 3 0, L_0000028d51dafd00;  1 drivers
v0000028d51da7500_0 .net "i_imm_bits", 11 0, L_0000028d51daf440;  1 drivers
v0000028d51da7fa0_0 .var "imm_out", 31 0;
v0000028d51da7960_0 .net "instruction", 31 0, v0000028d51da4a80_0;  alias, 1 drivers
v0000028d51da89a0_0 .net "opcode", 6 0, L_0000028d51dafc60;  1 drivers
v0000028d51da8ae0_0 .net "s_imm_hi", 6 0, L_0000028d51daeae0;  1 drivers
v0000028d51da73c0_0 .net "s_imm_lo", 4 0, L_0000028d51daf080;  1 drivers
v0000028d51da8540_0 .net "sign_bit", 0 0, L_0000028d51daef40;  1 drivers
E_0000028d51d32f50/0 .event anyedge, v0000028d51da89a0_0, v0000028d51da8540_0, v0000028d51da7500_0, v0000028d51da8ae0_0;
E_0000028d51d32f50/1 .event anyedge, v0000028d51da73c0_0, v0000028d51da84a0_0, v0000028d51da7320_0, v0000028d51da7b40_0;
E_0000028d51d32f50 .event/or E_0000028d51d32f50/0, E_0000028d51d32f50/1;
L_0000028d51dafc60 .part v0000028d51da4a80_0, 0, 7;
L_0000028d51daef40 .part v0000028d51da4a80_0, 31, 1;
L_0000028d51daf440 .part v0000028d51da4a80_0, 20, 12;
L_0000028d51daeae0 .part v0000028d51da4a80_0, 25, 7;
L_0000028d51daf080 .part v0000028d51da4a80_0, 7, 5;
L_0000028d51daeb80 .part v0000028d51da4a80_0, 7, 1;
L_0000028d51daf3a0 .part v0000028d51da4a80_0, 25, 6;
L_0000028d51dafd00 .part v0000028d51da4a80_0, 8, 4;
S_0000028d51cf4d50 .scope module, "u_mem_wb" "mem_wb_reg" 4 330, 15 19 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "debug_pc_in";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "mem_read_data_in";
    .port_info 4 /INPUT 5 "rd_addr_in";
    .port_info 5 /INPUT 1 "reg_write_in";
    .port_info 6 /INPUT 1 "mem_to_reg_in";
    .port_info 7 /OUTPUT 32 "debug_pc_out";
    .port_info 8 /OUTPUT 32 "alu_result_out";
    .port_info 9 /OUTPUT 32 "mem_read_data_out";
    .port_info 10 /OUTPUT 5 "rd_addr_out";
    .port_info 11 /OUTPUT 1 "reg_write_out";
    .port_info 12 /OUTPUT 1 "mem_to_reg_out";
v0000028d51da71e0_0 .net "alu_result_in", 31 0, v0000028d51d5d080_0;  alias, 1 drivers
v0000028d51da8720_0 .var "alu_result_out", 31 0;
v0000028d51da8a40_0 .net "clk", 0 0, v0000028d51daf8a0_0;  alias, 1 drivers
v0000028d51da85e0_0 .net "debug_pc_in", 31 0, v0000028d51d5e2a0_0;  alias, 1 drivers
v0000028d51da7be0_0 .var "debug_pc_out", 31 0;
v0000028d51da8b80_0 .net "mem_read_data_in", 31 0, L_0000028d51d24b90;  alias, 1 drivers
v0000028d51da8c20_0 .var "mem_read_data_out", 31 0;
v0000028d51da7460_0 .net "mem_to_reg_in", 0 0, v0000028d51d5d440_0;  alias, 1 drivers
v0000028d51da82c0_0 .var "mem_to_reg_out", 0 0;
v0000028d51da7c80_0 .net "rd_addr_in", 4 0, v0000028d51d5d580_0;  alias, 1 drivers
v0000028d51da7140_0 .var "rd_addr_out", 4 0;
v0000028d51da8cc0_0 .net "reg_write_in", 0 0, v0000028d51d5da80_0;  alias, 1 drivers
v0000028d51da75a0_0 .var "reg_write_out", 0 0;
S_0000028d51dab7a0 .scope module, "u_pc" "pc_register" 4 42, 16 13 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "stall";
    .port_info 2 /INPUT 1 "branch_taken";
    .port_info 3 /INPUT 32 "branch_target";
    .port_info 4 /OUTPUT 32 "pc_current";
L_0000028d51db0148 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000028d51da8220_0 .net/2u *"_ivl_0", 31 0, L_0000028d51db0148;  1 drivers
v0000028d51da8fe0_0 .net *"_ivl_2", 31 0, L_0000028d51daf580;  1 drivers
v0000028d51da8e00_0 .net "branch_taken", 0 0, L_0000028d51d25610;  alias, 1 drivers
v0000028d51da8d60_0 .net "branch_target", 31 0, L_0000028d51d25290;  alias, 1 drivers
v0000028d51da7640_0 .net "clk", 0 0, v0000028d51daf8a0_0;  alias, 1 drivers
v0000028d51da76e0_0 .var "pc_current", 31 0;
v0000028d51da8180_0 .net "pc_next", 31 0, L_0000028d51daf6c0;  1 drivers
v0000028d51da7780_0 .net "stall", 0 0, v0000028d51da4d00_0;  alias, 1 drivers
L_0000028d51daf580 .arith/sum 32, v0000028d51da76e0_0, L_0000028d51db0148;
L_0000028d51daf6c0 .functor MUXZ 32, L_0000028d51daf580, L_0000028d51d25290, L_0000028d51d25610, C4<>;
S_0000028d51dabac0 .scope module, "u_regfile" "register_file" 4 115, 17 5 0, S_0000028d51d4a710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1_addr";
    .port_info 2 /INPUT 5 "rs2_addr";
    .port_info 3 /OUTPUT 32 "rs1_data";
    .port_info 4 /OUTPUT 32 "rs2_data";
    .port_info 5 /INPUT 5 "rd_addr";
    .port_info 6 /INPUT 32 "rd_data";
    .port_info 7 /INPUT 1 "reg_write";
v0000028d51da7820_0 .net "clk", 0 0, v0000028d51daf8a0_0;  alias, 1 drivers
v0000028d51da8900_0 .net "rd_addr", 4 0, v0000028d51da7140_0;  alias, 1 drivers
v0000028d51da7aa0_0 .net "rd_data", 31 0, L_0000028d51daf800;  alias, 1 drivers
v0000028d51da87c0_0 .net "reg_write", 0 0, v0000028d51da75a0_0;  alias, 1 drivers
v0000028d51da7d20 .array "regs", 31 0, 31 0;
v0000028d51da7e60_0 .net "rs1_addr", 4 0, L_0000028d51dae860;  alias, 1 drivers
v0000028d51da7f00_0 .var "rs1_data", 31 0;
v0000028d51da8040_0 .net "rs2_addr", 4 0, L_0000028d51daea40;  alias, 1 drivers
v0000028d51da80e0_0 .var "rs2_data", 31 0;
E_0000028d51d32fd0/0 .event anyedge, v0000028d51da4620_0, v0000028d51da4bc0_0, v0000028d51da4c60_0, v0000028d51da7aa0_0;
v0000028d51da7d20_0 .array/port v0000028d51da7d20, 0;
v0000028d51da7d20_1 .array/port v0000028d51da7d20, 1;
v0000028d51da7d20_2 .array/port v0000028d51da7d20, 2;
v0000028d51da7d20_3 .array/port v0000028d51da7d20, 3;
E_0000028d51d32fd0/1 .event anyedge, v0000028d51da7d20_0, v0000028d51da7d20_1, v0000028d51da7d20_2, v0000028d51da7d20_3;
v0000028d51da7d20_4 .array/port v0000028d51da7d20, 4;
v0000028d51da7d20_5 .array/port v0000028d51da7d20, 5;
v0000028d51da7d20_6 .array/port v0000028d51da7d20, 6;
v0000028d51da7d20_7 .array/port v0000028d51da7d20, 7;
E_0000028d51d32fd0/2 .event anyedge, v0000028d51da7d20_4, v0000028d51da7d20_5, v0000028d51da7d20_6, v0000028d51da7d20_7;
v0000028d51da7d20_8 .array/port v0000028d51da7d20, 8;
v0000028d51da7d20_9 .array/port v0000028d51da7d20, 9;
v0000028d51da7d20_10 .array/port v0000028d51da7d20, 10;
v0000028d51da7d20_11 .array/port v0000028d51da7d20, 11;
E_0000028d51d32fd0/3 .event anyedge, v0000028d51da7d20_8, v0000028d51da7d20_9, v0000028d51da7d20_10, v0000028d51da7d20_11;
v0000028d51da7d20_12 .array/port v0000028d51da7d20, 12;
v0000028d51da7d20_13 .array/port v0000028d51da7d20, 13;
v0000028d51da7d20_14 .array/port v0000028d51da7d20, 14;
v0000028d51da7d20_15 .array/port v0000028d51da7d20, 15;
E_0000028d51d32fd0/4 .event anyedge, v0000028d51da7d20_12, v0000028d51da7d20_13, v0000028d51da7d20_14, v0000028d51da7d20_15;
v0000028d51da7d20_16 .array/port v0000028d51da7d20, 16;
v0000028d51da7d20_17 .array/port v0000028d51da7d20, 17;
v0000028d51da7d20_18 .array/port v0000028d51da7d20, 18;
v0000028d51da7d20_19 .array/port v0000028d51da7d20, 19;
E_0000028d51d32fd0/5 .event anyedge, v0000028d51da7d20_16, v0000028d51da7d20_17, v0000028d51da7d20_18, v0000028d51da7d20_19;
v0000028d51da7d20_20 .array/port v0000028d51da7d20, 20;
v0000028d51da7d20_21 .array/port v0000028d51da7d20, 21;
v0000028d51da7d20_22 .array/port v0000028d51da7d20, 22;
v0000028d51da7d20_23 .array/port v0000028d51da7d20, 23;
E_0000028d51d32fd0/6 .event anyedge, v0000028d51da7d20_20, v0000028d51da7d20_21, v0000028d51da7d20_22, v0000028d51da7d20_23;
v0000028d51da7d20_24 .array/port v0000028d51da7d20, 24;
v0000028d51da7d20_25 .array/port v0000028d51da7d20, 25;
v0000028d51da7d20_26 .array/port v0000028d51da7d20, 26;
v0000028d51da7d20_27 .array/port v0000028d51da7d20, 27;
E_0000028d51d32fd0/7 .event anyedge, v0000028d51da7d20_24, v0000028d51da7d20_25, v0000028d51da7d20_26, v0000028d51da7d20_27;
v0000028d51da7d20_28 .array/port v0000028d51da7d20, 28;
v0000028d51da7d20_29 .array/port v0000028d51da7d20, 29;
v0000028d51da7d20_30 .array/port v0000028d51da7d20, 30;
v0000028d51da7d20_31 .array/port v0000028d51da7d20, 31;
E_0000028d51d32fd0/8 .event anyedge, v0000028d51da7d20_28, v0000028d51da7d20_29, v0000028d51da7d20_30, v0000028d51da7d20_31;
E_0000028d51d32fd0/9 .event anyedge, v0000028d51da4da0_0;
E_0000028d51d32fd0 .event/or E_0000028d51d32fd0/0, E_0000028d51d32fd0/1, E_0000028d51d32fd0/2, E_0000028d51d32fd0/3, E_0000028d51d32fd0/4, E_0000028d51d32fd0/5, E_0000028d51d32fd0/6, E_0000028d51d32fd0/7, E_0000028d51d32fd0/8, E_0000028d51d32fd0/9;
S_0000028d51dabde0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 17 24, 17 24 0, S_0000028d51dabac0;
 .timescale 0 0;
v0000028d51da7a00_0 .var/2s "i", 31 0;
    .scope S_0000028d51dab7a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da76e0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000028d51dab7a0;
T_1 ;
    %wait E_0000028d51d32dd0;
    %load/vec4 v0000028d51da7780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000028d51da8180_0;
    %assign/vec4 v0000028d51da76e0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028d51cd2400;
T_2 ;
    %fork t_1, S_0000028d51cd2590;
    %jmp t_0;
    .scope S_0000028d51cd2590;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da8860_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000028d51da8860_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0000028d51da8860_0;
    %store/vec4a v0000028d51da8f40, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028d51da8860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000028d51da8860_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0000028d51cd2400;
t_0 %join;
    %vpi_call/w 13 29 "$readmemh", P_0000028d51d12470, v0000028d51da8f40 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000028d51cd1100;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da41c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da4760_0, 0, 32;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0000028d51da4a80_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0000028d51cd1100;
T_4 ;
    %wait E_0000028d51d32dd0;
    %load/vec4 v0000028d51da49e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028d51da41c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028d51da4760_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0000028d51da4a80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000028d51da8ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000028d51da4120_0;
    %assign/vec4 v0000028d51da41c0_0, 0;
    %load/vec4 v0000028d51da4580_0;
    %assign/vec4 v0000028d51da4760_0, 0;
    %load/vec4 v0000028d51da5fc0_0;
    %assign/vec4 v0000028d51da4a80_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028d51d0f790;
T_5 ;
Ewait_0 .event/or E_0000028d51d33990, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028d51d5cea0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5cd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5cf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5e3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5dd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5d800_0, 0, 1;
    %load/vec4 v0000028d51d5d760_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d51d5cd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5d800_0, 0, 1;
    %load/vec4 v0000028d51d5d1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028d51d5cea0_0, 0, 2;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0000028d51d5de40_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v0000028d51d5cea0_0, 0, 2;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028d51d5cea0_0, 0, 2;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000028d51d5cea0_0, 0, 2;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d51d5cd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d51d5d800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028d51d5cea0_0, 0, 2;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d51d5cd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d51d5d800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028d51d5cea0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d51d5cf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d51d5d9e0_0, 0, 1;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d51d5d800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028d51d5cea0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d51d5e3e0_0, 0, 1;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5d800_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028d51d5cea0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d51d5dd00_0, 0, 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000028d51dabac0;
T_6 ;
    %fork t_3, S_0000028d51dabde0;
    %jmp t_2;
    .scope S_0000028d51dabde0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da7a00_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000028d51da7a00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000028d51da7a00_0;
    %store/vec4a v0000028d51da7d20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028d51da7a00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000028d51da7a00_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0000028d51dabac0;
t_2 %join;
    %end;
    .thread T_6;
    .scope S_0000028d51dabac0;
T_7 ;
Ewait_1 .event/or E_0000028d51d32fd0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000028d51da7e60_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da7f00_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000028d51da87c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0000028d51da8900_0;
    %load/vec4 v0000028d51da7e60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000028d51da7aa0_0;
    %store/vec4 v0000028d51da7f00_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000028d51da7e60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000028d51da7d20, 4;
    %store/vec4 v0000028d51da7f00_0, 0, 32;
T_7.3 ;
T_7.1 ;
    %load/vec4 v0000028d51da8040_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_7.5, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da80e0_0, 0, 32;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0000028d51da87c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.9, 9;
    %load/vec4 v0000028d51da8900_0;
    %load/vec4 v0000028d51da8040_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %load/vec4 v0000028d51da7aa0_0;
    %store/vec4 v0000028d51da80e0_0, 0, 32;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0000028d51da8040_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000028d51da7d20, 4;
    %store/vec4 v0000028d51da80e0_0, 0, 32;
T_7.8 ;
T_7.6 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000028d51dabac0;
T_8 ;
    %wait E_0000028d51d32dd0;
    %load/vec4 v0000028d51da87c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0000028d51da8900_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000028d51da7aa0_0;
    %load/vec4 v0000028d51da8900_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028d51da7d20, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028d51cf4bc0;
T_9 ;
Ewait_2 .event/or E_0000028d51d32f50, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000028d51da89a0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da7fa0_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0000028d51da8540_0;
    %replicate 20;
    %load/vec4 v0000028d51da7500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028d51da7fa0_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0000028d51da8540_0;
    %replicate 20;
    %load/vec4 v0000028d51da7500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028d51da7fa0_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0000028d51da8540_0;
    %replicate 20;
    %load/vec4 v0000028d51da8ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028d51da73c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028d51da7fa0_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0000028d51da8540_0;
    %replicate 19;
    %load/vec4 v0000028d51da8540_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028d51da84a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028d51da7320_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028d51da7b40_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000028d51da7fa0_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000028d51cad270;
T_10 ;
Ewait_3 .event/or E_0000028d51d32f10, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0000028d51da4260_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.1, 9;
    %load/vec4 v0000028d51da4ee0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.1;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.0, 8;
    %load/vec4 v0000028d51da4ee0_0;
    %load/vec4 v0000028d51da4620_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_10.2, 4;
    %load/vec4 v0000028d51da4ee0_0;
    %load/vec4 v0000028d51da4da0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_10.2;
    %and;
T_10.0;
    %store/vec4 v0000028d51da4d00_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000028d51cb2110;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da5520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da5660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da5840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da5e80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da5340_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000028d51da46c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000028d51da4440_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000028d51da5980_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da4b20_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028d51da5ac0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51da5480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51da43a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51da5b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51da5200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51da5020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51da5ca0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000028d51cb2110;
T_12 ;
    %wait E_0000028d51d32dd0;
    %load/vec4 v0000028d51da4f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028d51da5520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028d51da5660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028d51da5840_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028d51da5e80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028d51da5340_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000028d51da46c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000028d51da4440_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000028d51da5980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028d51da4b20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028d51da5ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028d51da5480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028d51da43a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028d51da5b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028d51da5200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028d51da5020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028d51da5ca0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000028d51da5a20_0;
    %assign/vec4 v0000028d51da5520_0, 0;
    %load/vec4 v0000028d51da5c00_0;
    %assign/vec4 v0000028d51da5660_0, 0;
    %load/vec4 v0000028d51da57a0_0;
    %assign/vec4 v0000028d51da5840_0, 0;
    %load/vec4 v0000028d51da5de0_0;
    %assign/vec4 v0000028d51da5e80_0, 0;
    %load/vec4 v0000028d51da55c0_0;
    %assign/vec4 v0000028d51da5340_0, 0;
    %load/vec4 v0000028d51da50c0_0;
    %assign/vec4 v0000028d51da46c0_0, 0;
    %load/vec4 v0000028d51da5700_0;
    %assign/vec4 v0000028d51da4440_0, 0;
    %load/vec4 v0000028d51da4940_0;
    %assign/vec4 v0000028d51da5980_0, 0;
    %load/vec4 v0000028d51da4e40_0;
    %assign/vec4 v0000028d51da4b20_0, 0;
    %load/vec4 v0000028d51da4300_0;
    %assign/vec4 v0000028d51da5ac0_0, 0;
    %load/vec4 v0000028d51da5160_0;
    %assign/vec4 v0000028d51da5480_0, 0;
    %load/vec4 v0000028d51da58e0_0;
    %assign/vec4 v0000028d51da43a0_0, 0;
    %load/vec4 v0000028d51da44e0_0;
    %assign/vec4 v0000028d51da5b60_0, 0;
    %load/vec4 v0000028d51da4800_0;
    %assign/vec4 v0000028d51da5200_0, 0;
    %load/vec4 v0000028d51da52a0_0;
    %assign/vec4 v0000028d51da5020_0, 0;
    %load/vec4 v0000028d51da5d40_0;
    %assign/vec4 v0000028d51da5ca0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000028d51cad0e0;
T_13 ;
Ewait_4 .event/or E_0000028d51d32d90, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0000028d51d5cc20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.3, 10;
    %load/vec4 v0000028d51d5cae0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v0000028d51d5cae0_0;
    %load/vec4 v0000028d51d5e480_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028d51d5e660_0, 0, 2;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000028d51da4bc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.7, 10;
    %load/vec4 v0000028d51da4c60_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v0000028d51da4c60_0;
    %load/vec4 v0000028d51d5e480_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028d51d5e660_0, 0, 2;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028d51d5e660_0, 0, 2;
T_13.5 ;
T_13.1 ;
    %load/vec4 v0000028d51d5cc20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.11, 10;
    %load/vec4 v0000028d51d5cae0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.10, 9;
    %load/vec4 v0000028d51d5cae0_0;
    %load/vec4 v0000028d51d5d6c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028d51d5e7a0_0, 0, 2;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0000028d51da4bc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.15, 10;
    %load/vec4 v0000028d51da4c60_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.14, 9;
    %load/vec4 v0000028d51da4c60_0;
    %load/vec4 v0000028d51d5d6c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028d51d5e7a0_0, 0, 2;
    %jmp T_13.13;
T_13.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028d51d5e7a0_0, 0, 2;
T_13.13 ;
T_13.9 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000028d51d0f600;
T_14 ;
Ewait_5 .event/or E_0000028d51d33150, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0000028d51d3d8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51d5d260_0, 0, 32;
    %jmp T_14.5;
T_14.0 ;
    %load/vec4 v0000028d51d3cd60_0;
    %load/vec4 v0000028d51d5dc60_0;
    %add;
    %store/vec4 v0000028d51d5d260_0, 0, 32;
    %jmp T_14.5;
T_14.1 ;
    %load/vec4 v0000028d51d3cd60_0;
    %load/vec4 v0000028d51d5dc60_0;
    %sub;
    %store/vec4 v0000028d51d5d260_0, 0, 32;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0000028d51d3cd60_0;
    %load/vec4 v0000028d51d5dc60_0;
    %and;
    %store/vec4 v0000028d51d5d260_0, 0, 32;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v0000028d51d3cd60_0;
    %load/vec4 v0000028d51d5dc60_0;
    %or;
    %store/vec4 v0000028d51d5d260_0, 0, 32;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000028d51cec000;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51d5e2a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51d5d080_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51d5d120_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000028d51d5d580_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5e340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5da80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5d440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51d5d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51d5e840_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0000028d51cec000;
T_16 ;
    %wait E_0000028d51d32dd0;
    %load/vec4 v0000028d51d5e0c0_0;
    %assign/vec4 v0000028d51d5e2a0_0, 0;
    %load/vec4 v0000028d51d5e200_0;
    %assign/vec4 v0000028d51d5d080_0, 0;
    %load/vec4 v0000028d51d5d620_0;
    %assign/vec4 v0000028d51d5d120_0, 0;
    %load/vec4 v0000028d51d5ccc0_0;
    %assign/vec4 v0000028d51d5d580_0, 0;
    %load/vec4 v0000028d51d5e5c0_0;
    %assign/vec4 v0000028d51d5d8a0_0, 0;
    %load/vec4 v0000028d51d5d4e0_0;
    %assign/vec4 v0000028d51d5e340_0, 0;
    %load/vec4 v0000028d51d5ca40_0;
    %assign/vec4 v0000028d51d5da80_0, 0;
    %load/vec4 v0000028d51d5dbc0_0;
    %assign/vec4 v0000028d51d5d440_0, 0;
    %load/vec4 v0000028d51d5cb80_0;
    %assign/vec4 v0000028d51d5d3a0_0, 0;
    %load/vec4 v0000028d51d5e520_0;
    %assign/vec4 v0000028d51d5e840_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0000028d51cca700;
T_17 ;
    %fork t_5, S_0000028d51cebe70;
    %jmp t_4;
    .scope S_0000028d51cebe70;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51d5ce00_0, 0, 32;
T_17.0 ;
    %load/vec4 v0000028d51d5ce00_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000028d51d5ce00_0;
    %store/vec4a v0000028d51d5dee0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028d51d5ce00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000028d51d5ce00_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .scope S_0000028d51cca700;
t_4 %join;
    %end;
    .thread T_17;
    .scope S_0000028d51cca700;
T_18 ;
    %wait E_0000028d51d32dd0;
    %load/vec4 v0000028d51d5e700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000028d51d5cfe0_0;
    %load/vec4 v0000028d51d5d300_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028d51d5dee0, 0, 4;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000028d51cf4d50;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da7be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da8720_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51da8c20_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000028d51da7140_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51da75a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51da82c0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0000028d51cf4d50;
T_20 ;
    %wait E_0000028d51d32dd0;
    %load/vec4 v0000028d51da85e0_0;
    %assign/vec4 v0000028d51da7be0_0, 0;
    %load/vec4 v0000028d51da71e0_0;
    %assign/vec4 v0000028d51da8720_0, 0;
    %load/vec4 v0000028d51da8b80_0;
    %assign/vec4 v0000028d51da8c20_0, 0;
    %load/vec4 v0000028d51da7c80_0;
    %assign/vec4 v0000028d51da7140_0, 0;
    %load/vec4 v0000028d51da8cc0_0;
    %assign/vec4 v0000028d51da75a0_0, 0;
    %load/vec4 v0000028d51da7460_0;
    %assign/vec4 v0000028d51da82c0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0000028d51d4a710;
T_21 ;
Ewait_6 .event/or E_0000028d51d33810, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0000028d51dad6b0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %load/vec4 v0000028d51dac170_0;
    %store/vec4 v0000028d51dacf30_0, 0, 32;
    %jmp T_21.3;
T_21.0 ;
    %load/vec4 v0000028d51dac8f0_0;
    %store/vec4 v0000028d51dacf30_0, 0, 32;
    %jmp T_21.3;
T_21.1 ;
    %load/vec4 v0000028d51daed60_0;
    %store/vec4 v0000028d51dacf30_0, 0, 32;
    %jmp T_21.3;
T_21.3 ;
    %pop/vec4 1;
    %load/vec4 v0000028d51dad930_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %load/vec4 v0000028d51dada70_0;
    %store/vec4 v0000028d51dadd90_0, 0, 32;
    %jmp T_21.7;
T_21.4 ;
    %load/vec4 v0000028d51dac8f0_0;
    %store/vec4 v0000028d51dadd90_0, 0, 32;
    %jmp T_21.7;
T_21.5 ;
    %load/vec4 v0000028d51daed60_0;
    %store/vec4 v0000028d51dadd90_0, 0, 32;
    %jmp T_21.7;
T_21.7 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000028d51cdbf20;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d51daf8a0_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0000028d51cdbf20;
T_23 ;
    %delay 5000, 0;
    %load/vec4 v0000028d51daf8a0_0;
    %inv;
    %store/vec4 v0000028d51daf8a0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0000028d51cdbf20;
T_24 ;
    %vpi_call/w 3 36 "$dumpfile", "waves_pipelined.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028d51cdbf20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51dae720_0, 0, 32;
    %vpi_call/w 3 41 "$display", "cyc | IF(pc)     ID(pc)     EX(pc)     MEM(pc)    WB(pc)" {0 0 0};
    %vpi_call/w 3 42 "$display", "----+--------------------------------------------------" {0 0 0};
    %pushi/vec4 25, 0, 32;
T_24.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.1, 5;
    %jmp/1 T_24.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028d51d32dd0;
    %load/vec4 v0000028d51dae720_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0000028d51dae720_0, 0, 32;
    %vpi_call/w 3 47 "$display", " %3d | 0x%08h 0x%08h 0x%08h 0x%08h 0x%08h", v0000028d51dae720_0, v0000028d51dac7b0_0, v0000028d51dacfd0_0, v0000028d51dad250_0, v0000028d51dae900_0, v0000028d51dae9a0_0 {0 0 0};
    %jmp T_24.0;
T_24.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 56 "$display", "\012-----------------------------------------------" {0 0 0};
    %vpi_call/w 3 57 "$display", " Final register values (Phase 4: WITH forwarding/" {0 0 0};
    %vpi_call/w 3 58 "$display", " stall/flush -- these should now EXACTLY MATCH the" {0 0 0};
    %vpi_call/w 3 59 "$display", " Phase 2 single-cycle results.)" {0 0 0};
    %vpi_call/w 3 60 "$display", "-----------------------------------------------" {0 0 0};
    %fork t_7, S_0000028d51d4a230;
    %jmp t_6;
    .scope S_0000028d51d4a230;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d51d3d6c0_0, 0, 32;
T_24.2 ;
    %load/vec4 v0000028d51d3d6c0_0;
    %cmpi/s 11, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_24.3, 5;
    %vpi_call/w 3 62 "$display", " x%0d = %0d (0x%08h)", v0000028d51d3d6c0_0, &A<v0000028d51da7d20, v0000028d51d3d6c0_0 >, &A<v0000028d51da7d20, v0000028d51d3d6c0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028d51d3d6c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000028d51d3d6c0_0, 0, 32;
    %jmp T_24.2;
T_24.3 ;
    %end;
    .scope S_0000028d51cdbf20;
t_6 %join;
    %vpi_call/w 3 64 "$display", "-----------------------------------------------" {0 0 0};
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "Testbench\pipeline_tb.sv";
    "Source code\Phase 4\datapath_pipelined.sv";
    "Source code\Phase 4\pipelined_alu.sv";
    "Source code\Phase 4\pipelined_control_unit.sv";
    "Source code\Phase 4\pipelined_data_memory.sv";
    "Source code\Phase 4\ex_mem_reg.sv";
    "Source code\Phase 4\forwarding_unit.sv";
    "Source code\Phase 4\hazard_detection_unit.sv";
    "Source code\Phase 4\id_ex_reg.sv";
    "Source code\Phase 4\if_id_reg.sv";
    "Source code\Phase 4\pipelined_instruction_memory.sv";
    "Source code\Phase 4\pipelined_imm_generator.sv";
    "Source code\Phase 4\mem_wb_reg.sv";
    "Source code\Phase 4\pipelined_pc_register.sv";
    "Source code\Phase 4\pipelined_register_file.sv";
